<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9VXHHJCT8T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9VXHHJCT8T');
</script>
<title>File Formats</title>
<link rel="stylesheet" href="./style.css">
<style>
tr.border-bottom td {
        border-bottom: 1pt solid;
      }
</style>
</head>
<body>
<div id="title">Listing File Formats</div>
<div id="main">
<p>There are many different file formats that are recognized by various operating systems. 
This is a (currently partial) list of them, organized roughly by popularity.
Most of the data here was found on the <a href="https://en.wikipedia.org/wiki/List_of_file_formats">Wikipedia page</a> on this topic.</p>
<table>
<tr><td>.7z</td><td>7-Zip compression</td></tr>
<tr><td>.deb</td><td>Debian Linux package file</td></tr>
<tr><td>.dmg</td><td>Archive type used by Apple</td></tr>
<tr><td>.exe</td><td>A program for Windows</td></tr>
<tr><td>.gz</td><td>G-Zipped file</td></tr>
<tr><td>.bin</td><td>An executable</td></tr>
<tr><td>.py</td><td>Python file</td></tr>
<tr><td>.tar</td><td>Package of files</td></tr>
<tr><td>.xz</td><td>A compression format used by LZMAL</td></tr>
</table>
</div>
</body>
